Kozlowski.Slide/SlideSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Kozlowski.Slide.SlideSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kozlowski.Slide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Slide"
    d:DesignWidth="346">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                
        <!-- Main App -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Main App" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel>
                <TextBlock Text="Image Location" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel>
                    <StackPanel Margin="0,7,0,0" Orientation="Vertical">
                        <TextBox
                            Header="Folder Path"
                            HorizontalAlignment="Left"
                            Width="250"
                            IsEnabled="False"
                            Text="{Binding FolderPath}"/>
                        <Button
                            x:Name="MainBrowse"
                            Content="Browse"
                            Click="BrowseForRootFolder"
                            VerticalAlignment="Bottom"
                            ToolTipService.ToolTip="Choose pictures source folder"
                            TabIndex="1" />
                    </StackPanel>
                    <ToggleSwitch
                        Name="MainSubfoldersSwitch"
                        Header="Include Sub-Folders"
                        IsOn="{Binding Path=IncludeSubfolders, Mode=TwoWay}"
                        ToolTipService.ToolTip="Include sub-folders inside of root folder?"
                        TabIndex="2" />
                    <ToggleSwitch
                        Name="MainShuffleSwitch"
                        Header="Shuffle"
                        IsOn="{Binding Path=Shuffle, Mode=TwoWay}"
                        ToolTipService.ToolTip="Shuffle picture order?"
                        TabIndex="3"/>
                </StackPanel>
                
                <!-- Animation -->
                <TextBlock Text="Animation" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <ToggleSwitch
                        Name="MainZoomSwitch"
                        Header="Pan/Zoom"
                        IsOn="{Binding Path=Animate, Mode=TwoWay}"
                        ToolTipService.ToolTip="Pan and zoom in on images?"
                        TabIndex="4" />
                    <ComboBox
                        Name="MainInterval"
                        Header="Interval"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Left"
                        PlaceholderText="Select Interval"
                        SelectedIndex="{Binding Path=Index, Mode=TwoWay}"
                        ToolTipService.ToolTip="Select time between pictures"
                        TabIndex="0">
                        <x:String>5 seconds</x:String>
                        <x:String>10 seconds</x:String>
                        <x:String>30 seconds</x:String>
                        <x:String>1 minute</x:String>
                        <x:String>3 minutes</x:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Secondary Tile 1 -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Secondary Tile 1" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel>
                <TextBlock Text="Image Location" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel>
                    <StackPanel Margin="0,7,0,0" Orientation="Vertical">
                        <TextBox
                            Header="Folder Path"
                            HorizontalAlignment="Left"
                            Width="250"
                            IsEnabled="False"
                            Text="{Binding FolderPath}"/>
                        <Button
                            x:Name="Secondary1Browse"
                            Content="Browse"
                            Click="BrowseForRootFolder"
                            VerticalAlignment="Bottom"
                            ToolTipService.ToolTip="Choose pictures source folder"
                            TabIndex="1" />
                    </StackPanel>
                    <ToggleSwitch
                        Name="Secondary1SubfoldersSwitch"
                        Header="Include Sub-Folders"
                        IsOn="{Binding Path=IncludeSubfolders, Mode=TwoWay}"
                        ToolTipService.ToolTip="Include sub-folders inside of root folder?"
                        TabIndex="2" />
                    <ToggleSwitch
                        Name="Secondary1ShuffleSwitch"
                        Header="Shuffle"
                        IsOn="{Binding Path=Shuffle, Mode=TwoWay}"
                        ToolTipService.ToolTip="Shuffle picture order?"
                        TabIndex="3"/>
                </StackPanel>

                <!-- Animation -->
                <TextBlock Text="Animation" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <ComboBox
                        Name="Secondary1Interval"
                        Header="Interval"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Left"
                        PlaceholderText="Select Interval"
                        SelectedIndex="{Binding Path=Index, Mode=TwoWay}"
                        ToolTipService.ToolTip="Select time between pictures"
                        TabIndex="0">
                        <x:String>5 seconds</x:String>
                        <x:String>10 seconds</x:String>
                        <x:String>30 seconds</x:String>
                        <x:String>1 minute</x:String>
                        <x:String>3 minutes</x:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
