Slideshow/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Kozlowski.Slideshow.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kozlowski.Slideshow"
    xmlns:common="using:Kozlowski.Slideshow.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="MainAppBar">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Name="OpenWithButton" Icon="OpenWith" Label="Open With" ToolTipService.ToolTip="Open File with Another Application" Click="Open_File_Click" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="280,0">
                    <TextBlock Name="FileName" FontSize="20" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Name="PlayButton" Icon="Play" Label="Play" ToolTipService.ToolTip="Play" Click="Play_Click" Visibility="Collapsed"/>
                    <AppBarButton Name="PauseButton" Icon="Pause" Label="Pause" ToolTipService.ToolTip="Pause" Click="Pause_Click"/>
                    <ComboBox Name="Interval" SelectionChanged="Interval_Changed" Width="126" Height="30" VerticalAlignment="Center" PlaceholderText="Select Interval">
                        <x:String>5 seconds</x:String>
                        <x:String>10 seconds</x:String>
                        <x:String>30 seconds</x:String>
                        <x:String>1 minute</x:String>
                        <x:String>3 minutes</x:String>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <FlipView Name="List" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" SelectionChanged="List_SelectionChanged" ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=Image}" />
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
